import styled from "@emotion/styled";
import { Alert, Box, Button, Grid, Paper, TextField, Typography } from "@mui/material";
import { BottonComp } from "../login/login.styles";




export const PaperWrapper = styled(Paper)`
/* Rectangle 958 */
box-sizing: border-box;
width: 707px;
// width: "44.1875rem"
height: 773px;
// height: 660px;
// height: "48.3125rem";

/* #white */
background: #FFFFFF;
/* Greyscale/#10 */
border: 1px solid #E7E7E8;
`;


// export const PaperWrapper = styled(Paper)`

// box-sizing: border-box;
// display: flex;
// flex-direction: column;
// width: 496px;
// height: 397px;


// /* #white */

// background: #FFFFFF;
// /* Greyscale/#10 */

// border: 1px solid #E7E7E8;

// `;


export const InlaksText = styled(Typography)`
width: 57px;
height: 27px;
margin-bottom: 19px;
// font-family: 'Helvetica Neue';
// font-family:  url(${HelveticaNeue}) format('otf');
font-family: 'Helvetica Neue';
  src: url("../../../assets/fonts/HelveticaNowText-Medium.otf") format('truetype');

font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 150%;
/* identical to box height, or 27px */
/* #black */
color: #000000;
`;


// Header 

export const PageHeaderAndTitleContainer = styled(Box)`

/* Group 2 */


// position: absolute;
// width: 416px;
height: 75px;
// left: 512px;
// top: 269px;

margin-left: 40px;
margin-right: 40px;
margin-top: 60px;


`;


export const PageHeader = styled(Typography)`
// position: absolute;
// width: 198px;
height: 29px;
// left: 620px;
// top: 169px;

font-family: 'Dela Gothic One';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 29px;
/* identical to box height */

// text-align: center;

/* Gradient/2 */

background: linear-gradient(90deg, #7833EE 0%, #8F45F2 53.42%, #A554F6 103.85%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
`;


export const SubTitle = styled(Typography)`

// width: 368px;
height: 42px;


/* Text sm/regular */

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;
/* identical to box height, or 114% */

text-align: center;

/* Greyscale/#80 */

color: #434344;

`;


//Input Field - First Name

// export const InputFieldGrid = styled(Grid)`
// /* Input Field */


// /* Auto layout */

// display: flex;
// flex-direction: column;
// align-items: flex-start;
// padding: 0px;

// position: absolute;
// width: 278px;
// height: 60px;
// // left: 430px;
// // top: 260px;

// `;


//FirstName

export const NameLabel = styled(Typography)`
/* Input label */


// position: absolute;
// left: 0%;
// right: 76.26%;
// top: 0%;
bottom: 20%;

/* Text sm/regular */

font-family: 'Helvetica Neue';




font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;
/* identical to box height, or 114% */


/* Greyscale/#100 */

color: #19191A;

`;


//TextField Input Box
export const TextFieldInput = styled(TextField)`
/* _❌Text Input */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: center;
padding: 10px 16px;
gap: 11px;

width: 278px;
height: 36px;

font-family: 'Helvetica Neue';


/* Base/white-000 */

background: #FFFFFF;
/* Dark Purple/dark purple-50 */

border: 1px solid #E8E8EC;
border-radius: 6px;

/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;

`;


//For First and Last Name
export const NameGrid = styled(Grid)`


display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 58px;
height: 36px;

`;


export const TextFieldBox = styled(TextField)`
width: 328px;
height: 48px;
font-family: 'Helvetica Neue';

/* Secondary/White */
background: #FFFFFF;
/* Greyscale / 10 */
border: 1px solid #E7E7E8;
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.02);
border-radius: 8px;

`;

export const TextFieldUI = styled(TextField)`
/* Auto layout */

display: flex;
flex-direction: row;
flex-direction: column;
// align-items: center;
padding: 10px 16px;
gap: 11px;

width: 278px;
height: 36px;

/* Base/white-000 */

background: #FFFFFF;
/* Dark Purple/dark purple-50 */

border: 1px solid #E8E8EC;
border-radius: 6px;

/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;

`


export const InputFieldContainer = styled(Grid)`
/* Input Field */


/* Auto layout */

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

// position: absolute;
width: 278px;
height: 60px;
// left: 430px;
// top: 260px;
`;


// INPUTS 
export const InputFieldGrid = styled(Grid)`

/* Type=Input text, State=Error, Size=md */


/* Auto layout */

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

margin-left: 64px;
// margin-right: 64px;
// margin-bottom: 24px;

// position: absolute;
width: 262px;
height: 80px;
// left: 403px;
// top: 404px;
// border: 2px solid red;

& .MuiFormHelperText-root {
    // width: 78px;
height: 16px;
margin-bottom: 10px;

/* Text xs/regular */

font-family: 'Helvetica Neue';

font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */


/* #red */

color: #F2334A;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
  }

`;


export const InputLableText = styled(Typography)`
/* Input label */


// position: absolute;
// left: 0%;
// right: 82.26%;
// top: 0%;
bottom: 20%;

// border: 2px solid yellow;

/* Text sm/regular */

font-family: 'Helvetica Neue';

font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;
/* identical to box height, or 114% */


/* Greyscale/#100 */

color: #19191A;

`;

export const InputTextField = styled(TextField)`
/* _❌Text Input */


/* Auto layout */
// border: 2px solid green;
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 16px;
gap: 11px;

font-family: 'Helvetica Neue';


// width: 417px;
// height: 1px;
width: 278px;
height: 36px;

`;


export const PasswordFullContainer = styled(Grid)`

/* Password_full */


/* Auto layout */

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;
// border: 2px solid red;
// position: absolute;
width: 576px;
height: 144px;
// left: 430px;
// top: 512px;

`;


export const PasswordStrengthText = styled(Typography)`
width: 576px;
height: 24px;

// font-family: 'Source Sans Pro';

font-family: 'Helvetica Neue';

font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 24px;
/* identical to box height, or 200% */

display: flex;
align-items: center;
letter-spacing: -0.25px;

color: #000000;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 1;
`;


export const PasswordStrengthHelperText = styled(Typography)`
width: 528px;
height: 36px;



font-family: 'Helvetica Neue';


font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 150%;
/* or 18px */

display: flex;
align-items: center;
letter-spacing: -0.25px;

/* Greyscale/#50 */

color: #89898A;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
`;

export const TncText = styled(Typography)`
/* By clicking create account you agree to Inlaks Terms and conditions, confirm you have read our Privacy Policy */


// position: absolute;
width: 576px;
height: 32px;
// left: 430px;
// top: 688px;
// margin-left: 64px;

/* Text sm/regular */

font-family: 'Helvetica Neue';


font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;
margin-top: 32px;
/* or 114% */


/* Greyscale/#80 */

color: #434344;

`;


export const ButtonComponent = styled(Button)`

/* Button */


/* Auto layout */

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 15px 8px;
gap: 10px;

// position: absolute;
// width: 479px;
width: 579px;
height: 46px;
// left: 430px;
// top: 744px;
margin-top: 24px;

/* Gradient/2 */

background: linear-gradient(90deg, #7833EE 0%, #8F45F2 53.42%, #A554F6 103.85%);
border-radius: 10px;
`;

export const ButtonText = styled(Typography)`
/* I’m new here! */


// width: 100px;
height: 16px;

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
/* identical to box height, or 114% */


/* Colors / Light / Base 1 */

color: #FCFCFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
`


// export const SignupText = styled(Typography)`
// /* I’m new here! */


// // width: 100px;
// height: 16px;

// font-family: 'Helvetica Neue';
// font-style: normal;
// font-weight: 500;
// font-size: 14px;
// // line-height: 16px;
// /* identical to box height, or 114% */


// /* Colors / Light / Base 1 */

// color: #FCFCFF;


// /* Inside auto layout */

// flex: none;
// order: 0;
// flex-grow: 0;
// `;

// export const ErrorAlert = styled(Alert)`

// // color: white;
// display: flex;
// flex-direction: column;
// // justify-content: center;
// // align-items: flex-start;
// padding: -15px 16px;
// // gap: 10px;

// font-family: 'Helvetica Neue';
//   src: url('path/to/HelveticaNeue.ttf') format('truetype');

// width: 540px;
// // border-top: 300px;
// // border-top-width: 10px;
// // height: 48px;
// // left: 512px;
// // top: 311px;

// margin-left: 64px;
// margin-right: 64px;
// margin-bottom: 32px;

// /* Solid Colours/Brand/Error/600 */

// background: #DB2438;

// `;

// export const ErrorAlert = styled(Alert)`
// /* Notification */
// width: 76.5%;
// // height: 48px;
// // height: 300%;
// height: 3em;
// width: 33.75em;

// padding: 12px 16px;
// gap: 10px;

// // width: 540px;
// margin-left: 64px;

// background: #DB2438;
// `;


// export const ErrorAlert = styled(Alert)`
//   /* Notification */
//   width: 76.5%;
//   height: 3rem;
//   width: 33.75rem;
//   padding: 0.75rem 1rem;
//   gap: 1rem;
//   margin-left: 1.5rem;
//   background: #DB2438;
//   overflow: auto;
// `;

export const ErrorAlert = styled(Alert)`
  /* Notification */
  width: 76.5%;
  min-height: 3rem;
  max-height: 8rem;
  width: 33.75rem;
  padding: 0.75rem 1rem;
  gap: 1rem;
  margin-left: 3.9rem;
  background: #DB2438;
  overflow: auto;


  /* Text sm/Medium */

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */

letter-spacing: -0.25px;

/* Solid Colours/Standard/White */

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 1;
  
`;




export const ErrorAlertText = styled(Typography)`

`;



