import { Box, Container, FormHelperText, Grid, styled, TextField, Typography } from "@mui/material";

import BackgroundImg from "../../../assets/images/signup2.jpg"




export const BackgroundWrapper = styled(Box)`
background-color: aquamarine;
max-width: 100vw;
/* min-height: 100vh; */
`





export const ContainerWrapper = styled(Container)`

/* background-color: red; */
/* Rectangle 958 */

display: flex;
flex-direction: column;
/* padding: 0px 50px; */

box-sizing: border-box;

/* position: absolute; */
/* width: 707px; */
/* max-width: 2.1875rem; */
/* max-width: 80%; */
/* height: 773px; */
height: 60%;
max-width: 80%;
/* min-height: 48.3125rem; */
/* left: 366px; */
/* top: 109px; */

/* margin-top: 109px; */
/* margin-top: 60px; */
margin-top: 30px;

/* #white */

background: #FFFFFF;
/* Greyscale/#10 */

border: 1px solid #E7E7E8;

`;


export const InlaksText = styled(Typography)`
width: 57px;
/* height: 27px; */
/* margin-bottom: 19px; */
margin-top: 49px;

font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 150%;
/* identical to box height, or 27px */
/* #black */
color: #000000;
`;


// Header ===============================================================================

export const PageHeaderAndTitleContainer = styled(Box)`

/* Group 2 */


// position: absolute;
// width: 416px;
height: 75px;
// left: 512px;
// top: 269px;

margin-left: 40px;
margin-right: 40px;
margin-top: 50px;
`;


export const PageHeader = styled(Typography)`
// position: absolute;
// width: 198px;
height: 29px;
// left: 620px;
// top: 169px;

font-family: 'Dela Gothic One';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 29px;
/* identical to box height */

// text-align: center;

/* Gradient/2 */

background: linear-gradient(90deg, #7833EE 0%, #8F45F2 53.42%, #A554F6 103.85%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
/* text-fill-color: transparent; */
`;


export const SubTitle = styled(Typography)`

// width: 368px;
height: 42px;


/* Text sm/regular */

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;
/* identical to box height, or 114% */

text-align: center;

/* Greyscale/#80 */

color: #434344;

`;


export const GridContainer = styled(Grid)`
margin-top: 10px;



`;

export const GridItem = styled(Grid)`
/* background-color: yellow; */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

/* position: absolute; */
width: 372px;
/* height: 60px; */
height: 80px;


`;


export const NameLabel = styled(Typography)`
/* Input label */

// position: absolute;
// left: 0%;
// right: 76.26%;
// top: 0%;
bottom: 20%;
/* Text sm/regular */

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;
/* identical to box height, or 114% */
/* Greyscale/#100 */
color: #19191A;
`;


export const ErrorHelperTextContainer = styled(FormHelperText)`
/* Error message here... */
/* width: 106px; */
height: 16px;
/* margin-top: 5px; */
/* margin-bottom: 600px; */

font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */

display: flex;
align-items: center;


/* #red */

color: #F2334A;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
`;


export const LongTextFieldGridItem = styled(Grid)`
/* Input Field */

/* margin-top: 50px; */
/* Auto layout */

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

/* position: absolute; */
/* width: 576px; */
width: 36rem;
/* height: 60px; */
/* height: 2.25rem; */
height: 70px;
/* left: 430px;
top: 344px; */


`;

export const LongTextField = styled(TextField)`
/* _❌Long Text Input */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: center;
padding: 10px 16px;
gap: 11px;

width: 576px;
height: 36px;

/* Base/white-000 */

background: #FFFFFF;
/* Dark Purple/dark purple-50 */

border: 1px solid #E8E8EC;
border-radius: 6px;

/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
`;




// export const PasswordStrengthText = styled(Typography)`
// width: 576px;
// /* height: 24px; */

// // font-family: 'Source Sans Pro';

// font-family: 'Helvetica Neue';

// font-style: normal;
// font-weight: 400;
// font-size: 12px;
// line-height: 24px;
// /* identical to box height, or 200% */

// display: flex;
// align-items: center;
// letter-spacing: -0.25px;

// color: #000000;


// /* Inside auto layout */

// flex: none;
// order: 0;
// flex-grow: 1;
// `;