import * as React from "react";
import { useForm } from "react-hook-form";
import { styled } from "@mui/material/styles";
import {
  Typography,
  Grid,
  TextField,
  FormControl,
  InputLabel,
  Select,
  MenuItem,
  Button,
  AppBar,
  Toolbar,
  IconButton,
  Paper,
  Box,
} from "@mui/material";
import { AccountCircle } from "@mui/icons-material";


import { StyledTextField } from "./style/account-creation"



import UserImg from "./const/images/User.svg"
import { ErrorHelperTextContainer, GridItem, NameLabel, PageHeader2, PageHeaderAndTitleContainer2, SubTitle2, ButtonComponent, ButtonText,
  } from "./style/account-creation";

const MyFormControl = styled(FormControl)({
  minWidth: 120,
});

const TextFieldControl = styled(TextField)({
  minWidth: 300,
});


const titles = ["Mr", "Mrs", "Miss", ];

const idTypes = ["Passport", "Ghana Card", "Voter's Card", "DVLA" ];

const currencies2 = ["GHS", "$", "¥"]

const currencies = [
  {
    value: 'USD',
    label: '$',
  },
  {
    value: 'EUR',
    label: '€',
  },
  {
    value: 'BTC',
    label: '฿',
  },
  {
    value: 'JPY',
    label: '¥',
  },
];

// ============================ ITEM STYLING =========================================== 
const Item = styled(Box)(({ theme }) => ({
  // backgroundColor: theme.palette.mode === 'dark' ? '#1A2027' : '#fff',
  // ...theme.typography.body2,
  padding: theme.spacing(0.5),
  // textAlign: 'center',
  color: theme.palette.text.secondary,
}));


const AccountCreation = () => {
  const { handleSubmit, register, watch, setValue, formState: {errors}, reset, trigger } = useForm({
    mode: "onTouched",
    defaultValues: {
      first_name: "",
      last_name: "",
      email: "",
      phone_number: "",
      password1: "",
      // password2: "",
      // tnc: ""
    }
  })
  const [title, setTitle] = React.useState("Mr");
  const [fullName, setFullName] = React.useState("");
  const [idType, setIdType] = React.useState("Passport");
  const [idNumber, setIdNumber] = React.useState("");
  const [currency, setCurrency] = React.useState("$")
  const [accountType, setAccountType] = React.useState("")

  const [formComplete, setFormComplete] = React.useState({

    first_name: null,
    last_name: null,
    email: null,
    phone_number: "0550000000",
    password1: null,
  
  });


  const backgroundColorText = {
    background: 'linear-gradient(90deg, #7833EE 0%, #8F45F2 53.42%, #A554F6 103.85%)',
  };

  const handleTitleChange = (event) => {
    setTitle(event.target.value);
  };

  const handleFullNameChange = (event) => {
    setFullName(event.target.value);
  };

  const handleIdTypeChange = (event) => {
    setIdType(event.target.value);
  };

  const handleIdNumberChange = (event) => {
    setIdNumber(event.target.value);
  };

  const handleCurrencyTypeChange = (event) => {
    setCurrency(event.target.value);
  };

  const handleAccountTypeChange = (event) => {
    setAccountType(event.target.value);
  };


  const handleInputChange = (event) => {
    const { name, value } = event.target;
    setFormComplete(prevState => ({...prevState, [name]: value }));
  }


  return (
    <Box
      style={{
        backgroundColor: "#fff",
        height: "100vh",
        borderRadius: 20,
        marginTop: 30,
        paddingLeft: 30,
        paddingRight: 30

      }}
    >
      <Grid container spacing={0} style={{paddingLeft: 30, paddingRight: 30, rowGap: 30}}>
        <PageHeaderAndTitleContainer2 sx={{ mx: "auto", pt: 5, m: 5, mb: 10 }}>
          <PageHeader2>Create an account</PageHeader2>
          <SubTitle2>
            Take a selfie and fill the form below with the appropriate information
          </SubTitle2>
        </PageHeaderAndTitleContainer2>
  
        <Grid item xs={6} sm={6}>
          <NameLabel sx={{padding: "0px 17px"}}>First Name</NameLabel>
  
          <TextField 
            type="text"
            id="first_name"
            error={Boolean(errors.first_name)}
            variant="outlined" 
            sx={{ 
              padding: "5px 8px",
              textAlign: "center",
              "& .MuiOutlinedInput-root.Mui-focused": {
                "& > fieldset": {
                  borderColor: "#7833EE"
                }
              },
              [`& fieldset`]:{
                borderRadius: "6px"
              }
            }}
            InputProps={{
              style: {
                height: "2rem",
                fontSize: 12,
                fontFamily: 'Poppins'
              },
            }}
            {...register("first_name", {
              required: {
                value: true,
                message: "First name is required"
              }
            })}
            placeholder='eg. Joseph'
            onChange={(event) => {
              handleInputChange(event);
              setFormComplete(prevState => ({
                first_name: event.target.value,
                ...prevState,
              }));
            }}
          />
          { (errors.first_name?.message  ) &&
            <ErrorHelperTextContainer>
              {errors.first_name?.message}
            </ErrorHelperTextContainer> 
          }
        </Grid>
  
        <Grid item xs={6} sm={6}>
          <NameLabel sx={{padding: "0px 17px"}}>Last Name</NameLabel>
  
          <TextField
            type="text"
            id="last_name"
            error={Boolean(errors.last_name)}
            variant="outlined" 
            sx={{ 
              padding: "5px 8px",
              textAlign: "center",
              "& .MuiOutlinedInput-root.Mui-focused": {
                "& > fieldset": {
                  borderColor: "#7833EE"
                }
              },
              [`& fieldset`]:{
                borderRadius: "6px"
              }
            }}
            InputProps={{
              style: {
                height: "2rem",
                fontSize: 12,
                fontFamily: 'Poppins'
              },
            }}
            {...register("last_name", {
              required: {
                value: true,
                message: "Last name is required"
              }
            })}
            placeholder='eg. Smith'
            onChange={(event) => {
              handleInputChange(event);
              setFormComplete(prevState => ({
                last_name: event.target.value,
                ...prevState,
              }));
            }}
          />
  
          { (errors.last_name?.message  ) &&
            <ErrorHelperTextContainer>
              {errors.last_name?.message}
            </ErrorHelperTextContainer> 
          }
        </Grid>





        <Grid item xs={6} sm={6}>
          <NameLabel sx={{padding: "0px 17px"}}>ID Card</NameLabel>
  
          <TextField 
            type="text"
            id="first_name"
            error={Boolean(errors.first_name)}
            variant="outlined" 
            sx={{ 
              padding: "5px 8px",
              textAlign: "center",
              "& .MuiOutlinedInput-root.Mui-focused": {
                "& > fieldset": {
                  borderColor: "#7833EE"
                }
              },
              [`& fieldset`]:{
                borderRadius: "6px"
              }
            }}
            InputProps={{
              style: {
                height: "2rem",
                fontSize: 12,
                fontFamily: 'Poppins'
              },
            }}
            {...register("first_name", {
              required: {
                value: true,
                message: "First name is required"
              }
            })}
            placeholder='eg. Joseph'
            onChange={(event) => {
              handleInputChange(event);
              setFormComplete(prevState => ({
                first_name: event.target.value,
                ...prevState,
              }));
            }}
          />
          { (errors.first_name?.message  ) &&
            <ErrorHelperTextContainer>
              {errors.first_name?.message}
            </ErrorHelperTextContainer> 
          }
        </Grid>
  
        <Grid item xs={6} sm={6}>
          <NameLabel sx={{padding: "0px 17px"}}>ID Number</NameLabel>
  
          <TextField
            type="text"
            id="last_name"
            error={Boolean(errors.last_name)}
            variant="outlined" 
            sx={{ 
              padding: "5px 8px",
              textAlign: "center",
              "& .MuiOutlinedInput-root.Mui-focused": {
                "& > fieldset": {
                  borderColor: "#7833EE"
                }
              },
              [`& fieldset`]:{
                borderRadius: "6px"
              }
            }}
            InputProps={{
              style: {
                height: "2rem",
                fontSize: 12,
                fontFamily: 'Poppins'
              },
            }}
            {...register("last_name", {
              required: {
                value: true,
                message: "Last name is required"
              }
            })}
            placeholder='eg. Smith'
            onChange={(event) => {
              handleInputChange(event);
              setFormComplete(prevState => ({
                last_name: event.target.value,
                ...prevState,
              }));
            }}
          />
  
          { (errors.last_name?.message  ) &&
            <ErrorHelperTextContainer>
              {errors.last_name?.message}
            </ErrorHelperTextContainer> 
          }
        </Grid>




        <Grid item xs={6} sm={6}>
          <NameLabel sx={{padding: "0px 17px"}}>Email</NameLabel>
  
          <TextField 
            type="text"
            id="first_name"
            error={Boolean(errors.first_name)}
            variant="outlined" 
            sx={{ 
              padding: "5px 8px",
              textAlign: "center",
              "& .MuiOutlinedInput-root.Mui-focused": {
                "& > fieldset": {
                  borderColor: "#7833EE"
                }
              },
              [`& fieldset`]:{
                borderRadius: "6px"
              }
            }}
            InputProps={{
              style: {
                height: "2rem",
                fontSize: 12,
                fontFamily: 'Poppins'
              },
            }}
            {...register("first_name", {
              required: {
                value: true,
                message: "First name is required"
              }
            })}
            placeholder='eg. Joseph'
            onChange={(event) => {
              handleInputChange(event);
              setFormComplete(prevState => ({
                first_name: event.target.value,
                ...prevState,
              }));
            }}
          />
          { (errors.first_name?.message  ) &&
            <ErrorHelperTextContainer>
              {errors.first_name?.message}
            </ErrorHelperTextContainer> 
          }
        </Grid>
  
        <Grid item xs={6} sm={6}>
          <NameLabel sx={{padding: "0px 17px"}}>Phone Number</NameLabel>
  
          <TextField
            type="text"
            id="last_name"
            error={Boolean(errors.last_name)}
            variant="outlined" 
            sx={{ 
              padding: "5px 8px",
              textAlign: "center",
              "& .MuiOutlinedInput-root.Mui-focused": {
                "& > fieldset": {
                  borderColor: "#7833EE"
                }
              },
              [`& fieldset`]:{
                borderRadius: "6px"
              }
            }}
            InputProps={{
              style: {
                height: "2rem",
                fontSize: 12,
                fontFamily: 'Poppins'
              },
            }}
            {...register("last_name", {
              required: {
                value: true,
                message: "Last name is required"
              }
            })}
            placeholder='eg. Smith'
            onChange={(event) => {
              handleInputChange(event);
              setFormComplete(prevState => ({
                last_name: event.target.value,
                ...prevState,
              }));
            }}
          />
  
          { (errors.last_name?.message  ) &&
            <ErrorHelperTextContainer>
              {errors.last_name?.message}
            </ErrorHelperTextContainer> 
          }
        </Grid>



        <Box style={{width: 200, marginLeft: "auto", marginRight: "auto"}}>
        <ButtonComponent type='submit'
       fullWidth
        onClick={ () => null}

        disabled={formComplete}

        style={{
          background:( (formComplete.first_name) && (formComplete.first_name) 
          && (formComplete.email) && (formComplete.phone_number) 
          && (formComplete.password1  ) ) ? backgroundColorText.background : "#F3F3F3",
        }}
        
        sx={{ 
        padding: "0px 0px", }}>
          <ButtonText>
            {/* {loading ? ( <CircularProgress sx={{color: "#fff"}} size={24}  /> ) : "Create account"}   */}
            Continue
          </ButtonText>
        </ButtonComponent>

        </Box>


      </Grid>
    </Box>
  );
  
  
};

export default AccountCreation;









 sx={{ 
              padding: "5px 8px",
              textAlign: "center",
              "& .MuiOutlinedInput-root.Mui-focused": {
                "& > fieldset": {
                  borderColor: "#7833EE"
                }
              },
              [`& fieldset`]:{
                borderRadius: "6px"
              }
            }}
            InputProps={{
              style: {
                height: "2rem",
                fontSize: 12,
                fontFamily: 'Poppins'
              },
            }}












==================================================================================

 {/* <Grid item xs={6} sm={6}>
          <NameLabel sx={{padding: "0px 17px"}}>ID type </NameLabel>
  
          <TextField 
            type="text"
            id="first_name"
            error={Boolean(errors.first_name)}
            variant="outlined" 
            sx={{ 
              padding: "5px 8px",
              textAlign: "center",
              "& .MuiOutlinedInput-root.Mui-focused": {
                "& > fieldset": {
                  borderColor: "#7833EE"
                }
              },
              [`& fieldset`]:{
                borderRadius: "6px"
              }
            }}
            InputProps={{
              style: {
                height: "2rem",
                fontSize: 12,
                fontFamily: 'Poppins'
              },
            }}
            {...register("first_name", {
              required: {
                value: true,
                message: "First name is required"
              }
            })}
            placeholder='eg. ID Card'
            onChange={(event) => {
              handleInputChange(event);
              setFormComplete(prevState => ({
                first_name: event.target.value,
                ...prevState,
              }));
            }}
          />
          {/* { (errors.first_name?.message  ) &&
            <ErrorHelperTextContainer>
              {errors.first_name?.message}
            </ErrorHelperTextContainer> 
          } */}
        </Grid> */}